gatein-domain {
  org.gatein.wci.security.WCILoginModule optional;
  org.exoplatform.services.security.jaas.SharedStateLoginModule required;
  org.exoplatform.services.security.j2ee.TomcatLoginModule required; 
};
gatein-domain-csdemo {
  org.gatein.wci.security.WCILoginModule optional
    portalContainerName="csdemo" 
  	realmName="gatein-domain-csdemo";
  org.exoplatform.services.security.jaas.SharedStateLoginModule required
    portalContainerName="csdemo" 
  	realmName="gatein-domain-csdemo";
  org.exoplatform.services.security.j2ee.TomcatLoginModule required
    portalContainerName="csdemo" 
  	realmName="gatein-domain-csdemo";  
};
