gatein-domain-csdemo {
  org.exoplatform.web.security.PortalLoginModule required
    portalContainerName="csdemo" 
  	realmName="gatein-domain-csdemo";
  org.exoplatform.services.security.jaas.SharedStateLoginModule required
    portalContainerName="csdemo" 
  	realmName="gatein-domain-csdemo";
  org.exoplatform.services.security.j2ee.TomcatLoginModule required
    portalContainerName="csdemo" 
  	realmName="gatein-domain-csdemo";  
};
